spring.application.name=S14-L1-1
spring.datasource.url=jdbc:postgresql://localhost:5432/S14-L4
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=create
seat.price=2